URL = https://bstackdemo.com/
BROWSER = firefox
USERNAME = demouser
PASSWORD = testingisfun99

FIRSTNAME = Dev
LASTNAME = Ops1
ADDRESS = 50 Carrington St, Sydney
STATE = NSW
POSTCODE = 2000


BASEURI = https://bstackdemo.com
BASEPATH = /api/